# 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y ≤ 1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

#     Примеры/Тесты:
#     4 4 -> 2 2
#     5 6 -> 2 3

# **Примечание.**
# Здесь нужно составить два уравнения. Которые приведут к квадратному уравнению.
# Кто не помнит, как решать квадратное уравнение - посмотрите  в сети. 
# Обойдите дополнительной проверкой возможность комплексных решений. 
# Можно игнорировать то, что получаться рациональные решения вместо натуральных.

# Для вычисления квадратного корня используйте возведение в степень 0.5 или  ```(*)``` 
# **Усложнение.** найдите самостоятельно в сети какая функция стандартной библиотеки вычисляет квадратный корень и как до нее добраться.

sum_S = int(input('Введите сумму двух натуральный чисел '))
mult_P = int(input('Введите произведение джвух натуральный чисел '))
discriminant = sum_S ** 2 - 4 * mult_P

nat_number_x = (sum_S - discriminant ** 0.5)/2
nat_number_y = sum_S - nat_number_x
print(int(nat_number_x), int(nat_number_y))

# усложнение
import math
nat_number_x = (sum_S + math.sqrt(discriminant))/2
nat_number_y = sum_S - nat_number_x
print(int(nat_number_x), int(nat_number_y))