# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.

#     Примеры/Тесты:
#     Введите кол-во монет>? 5
#     Положение монеты 0: 0 или 1>? 1
#     ...
#     1 0 1 1 0
#     Кол-во монет, чтобы перевернуть: 2

coin_quantity = int(input('Введите количество монет: '))
coin_count = 0
count_position_0 = 0

while coin_count < coin_quantity:
    coin_position = int(input('Введите положение монеты: '))
    coin_count +=1
    if coin_position == 0:
        count_position_0 +=1

if count_position_0 <= coin_quantity // 2:
    print(count_position_0)
else:
    print(coin_quantity - count_position_0)