#  2.3[14]: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
    
# 	Примеры/Тесты:
#     10 ->
#     1
#     2
#     4
#     8

# ```(*)``` **Усложнение.** Вывод оформить в одну строку: числа выводить через запятую. 
# Для этого воспользоваться параметрами функции print

#     Примеры/Тесты:
#     10     -> 1,2,4,8,
#     10000  -> 1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,

number_N = int(input('Введите число N: '))
power_k = 0

def powerizer(power):
    while 2 ** power < number_N:
        print(2 ** power)
        power += 1

powerizer(power_k)

# усложнение
def empowerizer(power): 
    while 2 ** power < number_N:
        print(f'{2 ** power}', end= ',')
        power += 1

empowerizer(power_k)