# 1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# 	Примеры/Тесты:
# 	3 2 4 -> yes
# 	3 2 1 -> no

n = int(input('Введите размер шолокадки n: '))
m = int(input('Введите размер шолокадки m: '))
k = int(input('Введите количество долек k: '))

print('yes') if (k >= n and k % n == 0) or (k >= m and k % m == 0) else print('no')