# 1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5

# 	Примеры/Тесты:
# 	123 >>> Сумма чисел числа 123 равна 6
# 	100 >>> Сумма чисел числа 100 равна 1

# ```(*)``` **Усложнение.** Решите для числа произвольной разрядности: произвольное количество цифр в числе.

# ```(**)``` **Усложнение.** Для числа произвольной разрядности добавить в вывод строку с числами, например так:
	
# 	13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)
# Совет: Для этого используйте конкатенацию строк и срезы

# основное решение
number = int(input("Введите трехзначное число "))
sum_number = number//100 + (number%100)//10 + number%10
print(f'Сумма цифр трехзначного числа равна {sum_number}')
print()

#первое усложнение
number_1 = int(input("Введите произвольное число "))
number_str = str(number_1) #нужно для второго усложнения
sum_number_1 = 0
while number_1 > 0:
	sum_number_1 = sum_number_1 + number_1 % 10
	number_1 = number_1 // 10
print(f'Сумма цифр произвольного числа равна {sum_number_1}')

#второе усложнение
print(f'Сумма цифр произвольного числа равна {sum_number_1}(', end= '')
j = 0
while j < len(number_str):
    print(f'{number_str[j]}', end= '') if j == 0 else print(f' + {number_str[j]}', end= '')
    j += 1
print(')')
