# 3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X.
# Пользователь вводит это число с клавиатуры, список можно считать заданным. 
# Введенное число не обязательно содержится в списке.

#     Примеры/Тесты:
#     Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
#     Output: 2
#     Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9

x_to_find = int(input('Введите искомое число: '))
list_1 = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]

span = list_1[0] - x_to_find
el_tofind = list_1[0]

for el in list_1:
    if abs(el - x_to_find) <= span:
        span = abs(el - x_to_find)
        el_tofind = el
        
print(el_tofind)